POSTGRES_PASSWORD=postgres

# s3
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-west-1
S3_ENDPOINT=http://minio:9000
S3_ALLOW_HTTP=true

## Minio
MINIO_DEFAULT_BUCKETS=bufstream:public,warehouse:public

## ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=meteroid